PORT = 3001
MONGODB_URI = mongodb+srv://muzamal:muzamal123@cluster0.eeayiix.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = rasturant-app-mzml
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = rasturant-app-mzml-refresh
REFRESH_TOKEN_EXPIRY = 10d 

CLOUDINARY_CLOUD_NAME = dkjnvkz4q
CLOUDINARY_API_KEY = 387449836977965
CLOUDINARY_API_SECRET = GS3yQOTZDZiQriQ1Ik2clg_eF54